<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25sp"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Find my Date"
        android:textAlignment="center"
        android:textColor="#DC2F2F"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="Em minutos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@color/red"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="Button"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data inicial"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#DC2F2F"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data final"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#DC2F2F"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>